#H2 Database
spring.h2.console.enable=true


spring.datasource.url=jdbc:h2:file:./bookstoredb  

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#Database credentials
spring.datasource.username=book
spring.datasource.password=book

#This shows extra sql info in the terminal
spring.jpa.show-sql=true
